<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>MONEROJ.TODAY</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
      <div id="header">
        <nav>
          <li class="moneroj.today"><a href="https://www.moneroj.today/">HOME</a></li>
          <li class="moneroj.today"><a href="https://www.moneroj.today/contact.html">Contact</a></li>
          <li class="moneroj.today"><a href="https://github.com/moneroj/moneroj/graphs/contributors">Contributors</a></li>
          <li class="moneroj.today"><a href="https://github.com/moneroj/moneroj">Source Code</a></li>
          <li class="moneroj.today"><a href="https://www.moneroj.today/terms.html">Terms</a></li>
          <li class="title">moneroj.today</li>
        </nav>
      </div>
    <div class="wrapper">
      <section>
        <div id="title">
          <h1>MONEROJ.TODAY</h1>
          <p>1 XMR = 1 XMR</p>
          <hr>
        </div>

<p><strong>Hello, World!</strong></p>

<p><strong>MONEROJ.TODAY</strong> is a content curation website focused on the cryptocurrency Monero.</p>

<p></p>
<p><font size="1.9">donation address: <strong>moneroj.today</strong> </font> <strong><font size="1.6">42esebQVfiR8aJV1dmFF9T8MPDH5gPoQGSgzCmJeeN5wa1YQRFT21GxScPydCwAo7w7sh6UnPu4Rq3KADjCT1AdRGzX5tEU</strong></font></p>
      
      </section>
         <hr>
         <font size="1.9">© 2016-2017 MONEROJ.TODAY. All trademarks/copyrights on this page are owned by their respective owners. <a href="https://www.moneroj.today/about.html">About</a>|<a href="https://www.moneroj.today/contact.html">Contact</a>|<a href="https://www.moneroj.today/terms.html">Terms</a></font>
         <p></p>
         <p align="right"><font size="2">Hosted on GitHub/CloudFlare &mdash; Theme by mattgraham (modified by moneroj)</font></p>
    </div>
  </body>
</html>
